# CyberSnap

./: .gitignore  AGENTS.md  CyberSnap.iss  CyberSnap.sln  README.md  icono.cdr
src/CyberSnap/: App.xaml  App.xaml.cs  CyberSnap.csproj  app.manifest
src/CyberSnap/App/: App.Capture.Handlers.cs  App.Capture.cs  App.Hotkeys.cs  App.Lifecycle.cs  App.Shutdown.cs  App.Startup.cs
src/CyberSnap/Capture/: CaptureEscapeKeyHook.cs  CaptureMagnifierHelper.cs  CaptureWindowExclusion.cs  CrosshairGuideForm.cs  DxgiScreenCapture.cs  EmojiRenderer.cs  GifRecorder.cs  LiveSelectionAdornerForm.cs  PickerMagnifierForm.cs  QuickStartGuide.cs  RecordingForm.ControlBar.cs  RecordingForm.Recording.cs  RecordingForm.cs  RegionOverlayForm.ColorPicker.cs  RegionOverlayForm.Input.Helpers.cs  RegionOverlayForm.Input.Keyboard.cs  RegionOverlayForm.Input.TextEdit.cs  RegionOverlayForm.Input.Tools.cs  RegionOverlayForm.Input.cs  RegionOverlayForm.Lifecycle.cs  RegionOverlayForm.MoreToolsMenu.cs  RegionOverlayForm.Paint.Annotations.cs  RegionOverlayForm.Paint.Pickers.cs  RegionOverlayForm.Paint.Toolbar.cs  RegionOverlayForm.Paint.cs  RegionOverlayForm.State.cs  RegionOverlayForm.Tools.cs  RegionOverlayForm.Tooltip.cs  RegionOverlayForm.cs  RulerRenderer.cs  ScreenCapture.cs  ScrollingCaptureForm.Capture.cs  ScrollingCaptureForm.cs  SelectionFrameRenderer.cs  SelectionSizeReadout.cs  SketchRenderer.Helpers.cs  SketchRenderer.Shapes.cs  SketchRenderer.cs  StandaloneColorPickerForm.cs  StandaloneOcrForm.cs  (+6 more)
src/CyberSnap/Helpers/: AfterCaptureOutcomeModel.cs  AfterCapturePreferences.cs  AutoCopyPreferences.cs  BitmapPerf.cs  CaptureSavePath.cs  CursorFactory.cs  EmojiCatalog.cs  FileNameTemplate.cs  FluentIconData.cs  FluentIcons.cs  GifFrameSequence.cs  HotkeyFormatter.cs  ImageOpenPolicy.cs  LastCaptureArea.cs  LastScrollArea.cs  LineSnapHelper.cs  Mp4FrameSequence.cs  StreamlineIcons.cs  TextAnnotationPainter.cs  ToastButtonLayout.cs  ToastPinPolicy.cs  ToolGlyphs.cs  ToolIcons.cs  ToolbarLayout.cs  UiChrome.cs  WindowIcons.cs  WindowTitles.cs  WindowsDockRenderer.cs  WindowsHandleRenderer.cs  WindowsMenuRenderer.cs  WindowsToolTip.cs
src/CyberSnap/Localization/: ar.json  bg.json  ca.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fr.json  he.json  hi.json  hr.json  hu.json  id.json  it.json  ja.json  ko.json  lt.json  lv.json  ms.json  nb.json  nl.json  pl.json  pt-BR.json  pt-PT.json  ro.json  ru.json  sk.json  sl.json  sr-Latn.json  sv.json  th.json  tr.json  uk.json  vi.json  zh-Hans.json  zh-Hant.json
src/CyberSnap/Models/: Achievement.cs  AchievementCatalog.cs  Annotation.cs  AppSettings.cs  CaptureMode.cs  CelebrationMilestones.cs  EditorToolHotkeyDef.cs  EditorViewHotkeyDef.cs  HistoryItemVM.cs  IEditCommand.cs  TextAnnotationStyle.cs  UploadEnums.cs
src/CyberSnap/Native/: Dwm.cs  Gdi32.cs  Kernel32.cs  ProcessMemory.cs  Shcore.cs  User32.cs
src/CyberSnap/Properties/: AssemblyInfo.cs
src/CyberSnap/Services/: AppDiagnostics.cs  AppStoragePaths.cs  (+31 more)
(+262 files in other folders)
