; Script generated by Antigravity for CyberSnap

[Setup]
AppId={{D8C8A6A5-9231-4A5C-9A52-7F7B7B7B7B7B}
AppName=CyberSnap
AppVersion={#AppVersion}
AppPublisher=CyberGems
DefaultDirName={autopf}\CyberSnap
DefaultGroupName=CyberSnap
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=CyberSnap-Setup-{#AppVersion}
SetupIconFile=.\src\CyberSnap\CyberSnap.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "editordesktopicon"; Description: "Create a desktop icon for CyberSnap Annotations Editor"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startup"; Description: "Run CyberSnap when Windows starts"; GroupDescription: "Options:"

[Files]
Source: ".\publish-win64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\CyberSnap"; Filename: "{app}\CyberSnap.exe"
Name: "{group}\CyberSnap Annotations Editor"; Filename: "{app}\CyberSnap.exe"; Parameters: "--editor"; IconFilename: "{app}\Assets\Icons\Editor.ico"
Name: "{autodesktop}\CyberSnap"; Filename: "{app}\CyberSnap.exe"; Tasks: desktopicon
Name: "{autodesktop}\CyberSnap Annotations Editor"; Filename: "{app}\CyberSnap.exe"; Parameters: "--editor"; Tasks: editordesktopicon; IconFilename: "{app}\Assets\Icons\Editor.ico"
Name: "{userstartup}\CyberSnap"; Filename: "{app}\CyberSnap.exe"; Tasks: startup

[Registry]
Root: HKA; Subkey: "Software\Classes\.csnp"; ValueType: string; ValueName: ""; ValueData: "CyberSnap.Project"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.csnp\OpenWithProgids"; ValueType: string; ValueName: "CyberSnap.Project"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\CyberSnap.Project"; ValueType: string; ValueName: ""; ValueData: "CyberSnap Project"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\CyberSnap.Project\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\CyberSnap.exe,0"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\CyberSnap.Project\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CyberSnap.exe"" ""%1"""; Flags: uninsdeletekey

[Run]
Filename: "{app}\CyberSnap.exe"; Description: "{cm:LaunchProgram,CyberSnap}"; Flags: nowait postinstall skipifsilent
