; Script generated by Antigravity for CyberSnap

[Setup]
AppId={{D8C8A6A5-9231-4A5C-9A52-7F7B7B7B7B7B}
AppName=CyberSnap
AppVersion={#AppVersion}
AppPublisher=CyberGems
DefaultDirName={autopf}\CyberSnap
DefaultGroupName=CyberSnap
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=CyberSnap-Setup-{#AppVersion}
SetupIconFile=.\src\CyberSnap\CyberSnap.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
english.CreateShortcutGroup=Create shortcuts for:
english.CyberSnapShortcut=CyberSnap
english.EditorShortcut=Annotation Editor
english.OptionsGroup=Options:
english.RunAtStartup=Run CyberSnap when Windows starts

spanish.CreateShortcutGroup=Crear accesos directos para:
spanish.CyberSnapShortcut=CyberSnap
spanish.EditorShortcut=Editor de Anotaciones
spanish.OptionsGroup=Opciones:
spanish.RunAtStartup=Ejecutar CyberSnap al iniciar Windows

[Tasks]
Name: "desktopicon"; Description: "{cm:CyberSnapShortcut}"; GroupDescription: "{cm:CreateShortcutGroup}"
Name: "editordesktopicon"; Description: "{cm:EditorShortcut}"; GroupDescription: "{cm:CreateShortcutGroup}"
Name: "startup"; Description: "{cm:RunAtStartup}"; GroupDescription: "{cm:OptionsGroup}"

[Files]
Source: ".\publish-win64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\CyberSnap"; Filename: "{app}\CyberSnap.exe"; IconFilename: "{app}\Assets\Icons\CyberSnap.ico"
Name: "{group}\CyberSnap Editor"; Filename: "{app}\CyberSnap.exe"; Parameters: "--editor"; IconFilename: "{app}\Assets\Icons\Editor.ico"
Name: "{autodesktop}\CyberSnap"; Filename: "{app}\CyberSnap.exe"; Tasks: desktopicon; IconFilename: "{app}\Assets\Icons\CyberSnap.ico"
Name: "{autodesktop}\CyberSnap Editor"; Filename: "{app}\CyberSnap.exe"; Parameters: "--editor"; Tasks: editordesktopicon; IconFilename: "{app}\Assets\Icons\Editor.ico"
Name: "{userstartup}\CyberSnap"; Filename: "{app}\CyberSnap.exe"; Tasks: startup

[Registry]
Root: HKA; Subkey: "Software\Classes\.csnp"; ValueType: string; ValueName: ""; ValueData: "CyberSnap.Project"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.csnp\OpenWithProgids"; ValueType: string; ValueName: "CyberSnap.Project"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\CyberSnap.Project"; ValueType: string; ValueName: ""; ValueData: "CyberSnap Project"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\CyberSnap.Project\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\CyberSnap.exe,0"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\CyberSnap.Project\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CyberSnap.exe"" ""%1"""; Flags: uninsdeletekey

[Run]
Filename: "{app}\CyberSnap.exe"; Description: "{cm:LaunchProgram,CyberSnap}"; Flags: nowait postinstall skipifsilent
