; Script generated by Antigravity for CyberSnap

[Setup]
AppId={{D8C8A6A5-9231-4A5C-9A52-7F7B7B7B7B7B}
AppName=CyberSnap
AppVersion={#AppVersion}
AppPublisher=CyberGems
DefaultDirName={autopf}\CyberSnap
DefaultGroupName=CyberSnap
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=CyberSnap-Setup-{#AppVersion}
SetupIconFile=.\src\CyberSnap\CyberSnap.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Run CyberSnap when Windows starts"; GroupDescription: "Options:"; Flags: checkedonce

[Files]
Source: ".\publish-win64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\CyberSnap"; Filename: "{app}\CyberSnap.exe"
Name: "{autodesktop}\CyberSnap"; Filename: "{app}\CyberSnap.exe"; Tasks: desktopicon
Name: "{userstartup}\CyberSnap"; Filename: "{app}\CyberSnap.exe"; Tasks: startup

[Run]
Filename: "{app}\CyberSnap.exe"; Description: "{cm:LaunchProgram,CyberSnap}"; Flags: nowait postinstall skipifsilent
