<UserControl x:Class="CyberSnap.UI.Controls.CyberSnapTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40">
    <Border x:Name="TitleBarBorder"
            MinHeight="40"
            Padding="14,0,0,0"
            CornerRadius="11,11,0,0"
            Background="Transparent"
            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image x:Name="TitleLogo"
                       Height="17"
                       Width="17"
                       Margin="0,0,8,0"
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           FontFamily="Segoe UI Variable Text"
                           Foreground="{DynamicResource ThemeTextPrimaryBrush}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Border x:Name="BurgerBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="BurgerBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        Visibility="Collapsed">
                    <Image x:Name="BurgerIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="AnnotationBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="AnnotationBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        Visibility="Collapsed">
                    <Image x:Name="AnnotationIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="ActionBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="ActionBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        Visibility="Collapsed">
                    <Image x:Name="ActionIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="MinimizeBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="MinimizeBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        ToolTip="Minimize">
                    <Image x:Name="MinimizeIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="MaximizeBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="MaximizeBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        ToolTip="Maximize">
                    <Image x:Name="MaximizeIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="CloseBtn"
                        Style="{StaticResource CyberSnapTitleCloseButton}"
                        MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        ToolTip="Close">
                    <Image x:Name="CloseIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
