<UserControl x:Class="CyberSnap.UI.Controls.CyberSnapTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Services="clr-namespace:CyberSnap.Services"
             Height="40">
    <UserControl.Resources>
        <Style x:Key="HistoryActionsMenuStyle" TargetType="ContextMenu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="156"/>
            <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeInputBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HistoryActionsMenuItem" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="{DynamicResource ThemeTextPrimaryBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Text"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinWidth" Value="148"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Padding" Value="12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Bd"
                                MinHeight="{TemplateBinding MinHeight}"
                                CornerRadius="4"
                                Background="Transparent"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,4,0">
                                    <ContentPresenter ContentSource="Icon"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    <Path x:Name="CheckMark"
                                          Width="10" Height="10"
                                          SnapsToDevicePixels="False"
                                          Stroke="{TemplateBinding Foreground}"
                                          StrokeThickness="1.5"
                                          Data="M 1 5 L 4 8 L 9 2"
                                          Visibility="Collapsed"/>
                                </Grid>
                                <ContentPresenter Grid.Column="1"
                                                   ContentSource="Header"
                                                   RecognizesAccessKey="True"
                                                   VerticalAlignment="Center"/>
                                <Path x:Name="RightArrow" Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="4,0,0,0"
                                      Fill="{TemplateBinding Foreground}"
                                      Data="M 0 0 L 4 4 L 0 8 Z"
                                      Visibility="Collapsed"/>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right"
                                       HorizontalOffset="4"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border Background="{DynamicResource ThemeCardBrush}"
                                            BorderBrush="{DynamicResource ThemeInputBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            Padding="4">
                                        <ScrollViewer CanContentScroll="True"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ThemeTabHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter TargetName="RightArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="TitleBarBorder"
            MinHeight="40"
            Padding="14,0,0,0"
            CornerRadius="11,11,0,0"
            Background="Transparent"
            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image x:Name="TitleLogo"
                       Height="17"
                       Width="17"
                       Margin="0,0,8,0"
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           FontFamily="Segoe UI Variable Text"
                           Foreground="{DynamicResource ThemeTextPrimaryBrush}"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Border x:Name="DonateBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="DonateBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        ToolTip="Donate"
                        Services:LocalizationService.SourceToolTip="Donate">
                    <Image x:Name="DonateIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="DonateSeparator"
                        Width="1"
                        Height="20"
                        Margin="4,0,4,0"
                        Background="{DynamicResource ThemeInputBorderBrush}"
                        Opacity="0.7"
                        VerticalAlignment="Center"/>
                <Border x:Name="BurgerBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        ContextMenuService.IsEnabled="False"
                        MouseLeftButtonDown="BurgerBtn_MouseLeftButtonDown"
                        MouseLeftButtonUp="BurgerBtn_MouseLeftButtonUp"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        Visibility="Collapsed">
                    <Image x:Name="BurgerIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="BurgerSeparator"
                        Width="1"
                        Height="20"
                        Margin="4,0,4,0"
                        Background="{DynamicResource ThemeInputBorderBrush}"
                        Opacity="0.7"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"/>
                <Border x:Name="AnnotationBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="AnnotationBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        Visibility="Collapsed">
                    <Image x:Name="AnnotationIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="ActionBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        ContextMenuService.IsEnabled="False"
                        MouseLeftButtonDown="ActionBtn_MouseLeftButtonDown"
                        MouseLeftButtonUp="ActionBtn_MouseLeftButtonUp"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        Visibility="Collapsed">
                    <Image x:Name="ActionIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="PinBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        Margin="0"
                        MouseLeftButtonDown="PinBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        Visibility="Collapsed">
                    <Image x:Name="PinIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="WindowControlsSeparator"
                        Width="1"
                        Height="20"
                        Margin="4,0,4,0"
                        Background="{DynamicResource ThemeInputBorderBrush}"
                        Opacity="0.7"
                        VerticalAlignment="Center"/>
                <Border x:Name="MinimizeBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="MinimizeBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        ToolTip="Minimize">
                    <Image x:Name="MinimizeIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="MaximizeBtn"
                        Style="{StaticResource CyberSnapTitleButton}"
                        MouseLeftButtonDown="MaximizeBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave"
                        ToolTip="Maximize">
                    <Image x:Name="MaximizeIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
                <Border x:Name="CloseBtn"
                        Style="{StaticResource CyberSnapTitleCloseButton}"
                        MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown"
                        MouseEnter="TitleBtn_MouseEnter"
                        MouseLeave="TitleBtn_MouseLeave">
                    <Image x:Name="CloseIcon" Style="{StaticResource CyberSnapTitleButtonIcon}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
